using System;

//Задание №2. Перегрузка методов
//Создайте класс Круг и реализуйте следующий функционал:

//1. Перегрузите конструктор:
//– Пустой конструктор;
//– Запрашивает координаты центра круга, его радиус и инициализирует объект;
//2. Перегрузите метод получения длины окружности(L = 2 * π * R) :
//– Метод без параметров возвращает длину окружности для текущего объекта;
//– Метод принимает радиус и возвращает длину окружности для заданного радиуса;
//3. Перегрузите метод получения объекта-круга:
//– Метод без параметров возвращает копию текущего объекта круга;
//– Метод принимает координаты центра круг, его радиус и возвращает объект круга с заданными параметрами;
//4. Метод проверки попадания точки в круг;
//5. Метод преобразования текущего состояния объекта в символьную строку.

namespace HomeWork.MethodOverloading
{
    class Program
    {
        static void Main(string[] args)
        {
            //Circle c = new Circle(10, 20, 5);
            try
            {
                Circle c0 = new Circle();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                Console.ReadKey();
            }
            finally { }
        }
    }



}
